<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
</head>
<body>
    <header>
        <button id="high-scores">
            <h3 id="high-scores-title">View high scores</h2>
            </button>
        <h1>Quiz</h1>
        <div id="timer-card">
            <h3>Remaining time</h2>
            <p id="timer"></p>
        </div>
    </header>
    
    <main id="main">
        <section id="start-game">
            <h2>Game on!</h2>
            <button id="start-button">Start</button>
        </section>

        <section id=scores>
            <h2>All done!</h2>
            <p>Your final score is </p>
            <form>
                <label for="initials">Initials</label>
                <input type="text"/>
                <button>Submit</button>
        </section>

        <section id=scoreboard>
            <h2>Highest scores!</h2>
            <ul id="highest-scores">
                <li></li>
            </ul>
            <button id="clear-high-scores">Clear high scores</button>
            <button id="back-to-start">Go back</button>
        </section>

        <section id="questions">
            <h3 id="question-number"></h3>
            <h2 id="question-title"></h2>
            <ul id="answer-options"></ul>
            <p id="answer-response"></p>
        </section>

    </main>

    <script src="./assets/scripts/script.js"></script>
</body>
</html>